# PTDA_IBank

./: README.md  createDB.sql  pom.xml  relations.md
src/main/java/Staff/: ClientOverview.java  ClientProfileCellRenderer.java  ClientProfileCompanyDataListModel.java  ClientProfileListElementPanel.form  ClientProfileListElementPanel.java  ClientProfilePersonalDataListModel.java  ContasListCellRenderer.java  ContasListModel.java  ContasListPanel.form  ContasListPanel.java  ListActionCellRenderer.java  StaffInterface.java
src/main/java/pt/ua/ibank/: IBank.java  IBankFun.java  LoginScreen.java  MainInterface.form  MainInterface.java
src/main/java/pt/ua/ibank/Classes/: ClientHandler.java
src/main/java/pt/ua/ibank/DAO/: .LCKFuncionarioDAO.java~  CardsDAO.java  CartaoDAO.java  ClientDAO.java  ClientEmployeeDAO.java  ClienteFuncionarioDAO.java  CommentsDAO.java  DepositsDAO.java  EmployeeDAO.java  FuncionarioDAO.java  PaymentsDAO.java  TransacoesDAO.java  TransactionsDAO.java  TransfersDAO.java
src/main/java/pt/ua/ibank/DTO/: Card.java  Cartao.java  Client.java  Cliente.java  Credito.java  Deposit.java  Deposito.java  Employee.java  Funcionario.java  FuncionarioCliente.java  ModCommentProfile.java  ModeratorComment.java  PagamentoServicosCompras.java  PaymentServices.java  Person.java  Pessoa.java  Transacoes.java  Transactions.java  Transferencia.java  Transferencias.java  Transfers.java  cartao.java  cliente.java  credito.java  deposito.java  funcionario.java  funcionario_cliente.java  pagamento_servicos_compras.java  transacoes.java  transferencia.java
src/main/java/pt/ua/ibank/Result/: Result_Transacoes.java
src/main/java/pt/ua/ibank/Staff/: ClientOverview.java  ClientProfileCellRenderer.java  ClientProfileCompanyDataListModel.java  ClientProfileListElementPanel.java  ClientProfilePersonalDataListModel.java  ContasListCellRenderer.java  ContasListModel.java  ContasListPanel.java  InicioMainInterface.form  InicioMainInterface.java  StaffInterface.form  StaffInterface.java
src/main/java/pt/ua/ibank/Staff/components/accountList/: ClientOverview.java  ContasListCellRenderer.java  ContasListModel.java  ContasListPanel.java  ContasMainInterface.form  ContasMainInterface.java
src/main/java/pt/ua/ibank/Staff/components/profile/: ClientProfileCellEditor.java  ClientProfileCompanyTableModel.java  ClientProfilePersonalTableModel.java  ProfileActionButton.java  ProfileActionPanel.form  ProfileActionPanel.java  ProfileActionRenderer.java  ProfileCellEditor.java  ProfileCompanyTableModel.java  ProfileMainInterface.form  ProfileMainInterface.java  ProfilePersonalTableModel.java  ProfileTableActionEvent.java  ProfileTableCellRenderer.java  ProfileTableElementPanel.form  ProfileTableElementPanel.java
src/main/java/pt/ua/ibank/connection/: connection.java
src/main/java/pt/ua/ibank/interfaces/: .LCKstaffInterface.form~  CreateAccountDia.java  DashBoard.form  DashBoard.java  EmployeeLoginDialog.form  EmployeeLoginDialog.java  LoginClientInterface.form  LoginClientInterface.java  PrevCreateAccount.form  PrevCreateAccount.java  PrevLogin.form  PrevLogin.java  clientInterface.form  clientInterface.java  clientInterface1.java  clientInterface2.form  clientInterface2.java  dialogLogin.form  dialogLogin.java  funcionarioCreateAccount.form  funcionarioCreateAccount.java  funcionarioLoginDialog.java  login.form  login.java  loginDia.form  loginDia.java  staffInterface.form  staffInterface.java
src/main/java/pt/ua/ibank/interfaces/internalFrames/: .LCKPayServices.form~  .LCKStaffAccountList.form~  CardManager.form  CardManager.java  CreateRef.form  CreateRef.java  DashBoard.form  DashBoard.java  DashBoard1.java  DepositMoney.form  DepositMoney.java  FrameTransferencia.form  FrameTransferencia.java  ManageReferences.form  ManageReferences.java  NewJInternalFrame.java  PayServices.form  PayServices.java  ProfilePage.form  ProfilePage.java  StaffAccountList.form  StaffAccountList.java  StaffManagerAccountList.form  StaffManagerAccountList.java  StaffManagerProfilePanel.java  StaffManagercreateAccount.form  StaffManagercreateAccount.java  StaffProfilePanel.form  StaffProfilePanel.java  StaffTransferList.form  StaffTransferList.java  TransferPage.form  TransferPage.java
src/main/java/pt/ua/ibank/interfaces/tmp/: CreateAccountDia.form  CreateAccountDia.java  DashBoard1.form  DashBoard1.java  LoginClientInterface.form  LoginClientInterface.java  clientInterface2.java  dialogLogin.form  dialogLogin.java  login.java  loginDia.form  loginDia.java
src/main/java/pt/ua/ibank/logic/: LoginClientLogic.java
src/main/java/pt/ua/ibank/relations/: cartao.java  cliente.java  credito.java  deposito.java  funcionario.java  funcionario_cliente.java  pagamento_servicos_compras.java  transferencia.java
src/main/java/pt/ua/ibank/services/: DBConnection.java  connection.java
src/main/java/pt/ua/ibank/staff/: InicioMainInterface.form  InicioMainInterface.java  StaffMainInterface.form  StaffMainInterface.java  staffInterface.java
src/main/java/pt/ua/ibank/staff/componentes/contas/: ContasActionButton.java  ContasActionEvent.java  ContasActionPanel.form  ContasActionPanel.java  ContasActionRenderer.java  ContasCellEditor.java  ContasMainInterface.java  ContasTableModel.java  JInternalFrameContas.form  JInternalFrameContas.java  PerfilCellEditor.java
src/main/java/pt/ua/ibank/utilities/: CardGenerator.java  ClientInfo.java  Configs.java  DBConnection.java  EntityRefGenerator.java  GraphicsUtilities.java  Hash.java  IbanGenerator.java  MDIDesktopManager.java  MDIDesktopPane.java  RoundedShadowPanel.java  ShadowRenderer.java  ShadowType.java  TableElement.java  WindowMenu.java
src/main/java/pt/ua/ibank/utilities/GUI/: MDIDesktopManager.java  MDIDesktopPane.java  WindowMenu.java
src/test/java/pt/ua/ibank/DAO/: CardsDAOTest.java  CartaoDAOTest.java  ClientDAOTest.java  ClienteFuncionarioDAOTest.java  CommentsDAOTest.java  DepositsDAOTest.java  FuncionarioDAOTest.java  PaymentsDAOTest.java  TransacoesDAOTest.java  TransfersDAOTest.java
util/: PlanetScale.txt  createDB.sql  populate.sql  relations.md
(+164 files in other folders)
